अपर/CC तै/JJ वक़्ते/NN दे/PSP मताबक/PSP तिह्नां/PRP रुस्सेयाँ/JJ रिश्तेदारां/NN जो/PSP रोटी/NN खुआणे/VM ते/PSP मना/NN करी/VM दित्ता/VAUX ।/SYM 
तिसते/PRP बाद/NST ही/RP इसदी/PRP गल्ल/NN मन्नी/VM जाएं/VAUX ।/SYM
दुर्गा/NNP माता/NN त्रीह्नी/QC जो/PSP बचाणे/VM ते/PSP बाद/PSP तित्थू/PRP ते/PSP झटपट/RB छपन/NN होई/VM गेई/VAUX ।/SYM 
इह्नां/DEM रुक्खां/NN दे/PSP कारण/PSP हर/QF रोज़/NN हवा/NN औंदी/VM है/VAUX ।/SYM 
यानिकि/CC दोयो/QC माहणू/NN रुक्खे/NN दिया/PSP छांवां/NN विच/PSP हन/VM ।/SYM 
अगलेयां/JJ चौंह/QC सालां/NN ते/PSP बाद/PSP इस/PRP बारे/PSP विच/PSP हालत/NN साफ़/JJ होई/VM जाणी/VM ।/SYM 
लोकां/NN जो/PSP हुण/RB इस/PRP बारे/PSP विच/PSP डर/NN छडी/VM देणा/VAUX चाहिदा/VAUX ।/SYM 
डॉक्टर/NNC बी/NNPC रंगराजन/NNP कने/CC डॉक्टर/NNC के/NNPC पी/NNPC शर्मा/NNP ग्राएं/NN दे/PSP माहणू/NN हन/VM ।/SYM 
काळुए/NNP दा/PSP एह/PRP पहला/QO पक्का/JJ घर/NN है/VM ।/SYM 
एह/DEM कथा/NN रामचन्द्र/NNPC भगवाने/NNP कने/PSP जुड़ियो/VM है/VAUX ।/SYM 
पर/CC इसा/DEM बारिया/NN तिह्नां/PRP मते/QF अम्ब/NN नी/NEG तोड़े/VM ।/SYM 
तिह्नां/PRP दस्सेया/VM जे/CC प्रधान/NN त्रींह/QC बड्डेयां/JJ खूह्आं/NN पर/PSP 19/QCC हज़ार/QC रूपेइये/NN खर्च/NN करा/VM करदा/VAUX है/VAUX ।/SYM 
रूपणू/NNP छब्बी/QC मील/NN पैदल/RB चल्ली/VM मन्दर/NN पुजदा/VM था/VAUX ।/SYM 
कराळी/NNP दे/PSP पत्तर/NN भी/RP घट्ट/QF गिणतिया/NN विच/PSP थे/VM ।/SYM 
कोई/RP पैंती/QC मिनटां/NN तिकर/PSP घळाटी/NN चलदी/VM रेह्यी/VAUX ।/SYM 
इसदे/PRP कारण/PSP सरकारा/NN जो/PSP रेडियो/NNC कम्पनिया/NN ते/PSP मिलणे/VM वाळे/PSP पैसे/NN विच/PSP 8/QC प्रतिशत/NN दा/PSP फ़ायदा/NN होया/VM ।/SYM 
तिसदा/PRP तिसदिया/PRP सस्सू/NN मज़ाक/NN उडाया/VM ।/SYM 
शर्माजी/NNP अट्ठ/QC साल/NN पहले/NST स्कूले/NN दे/PSP मास्टर/NN रेह्यो/VM थे/VAUX ।/SYM 
प्रधान/NN होरां/NN सनीचरवारे/NNP जो/PSP मुख्यमंत्री/NNPC ग्राम/NNPC सड़क/NNPC निर्माण/NNPC योजना/NNPC ,/SYM 2020/NNP जो/PSP सर्वसम्मति/NN ने/PSP पास/JJ करी/VM दित्ता/VAUX ।/SYM 
धन्नुए/NNP दी/PSP एह/PRP दूई/QO बड्डी/JJ कमाई/NN थी/VM ।/SYM 
टप्परुए/NN दिया/PSP जगह/NN पर/PSP पक्के/JJ कमरे/NN बणेओ/VM हन/VAUX ।/SYM 
स्टेडियम/NN विच/PSP हुण/NN लोकां/NN जो/PSP मन्त्रिए/NN कने/PSP मिलणे/VM दा/PSP मौक़ा/NN तां/RP मिल्ला/VM ।/SYM 
इसते/PRP बाद/NST कांगड़े/NNP देयां/PSP ग्रां/NN विच/PSP 5/QC कने/CC 6/QC तरीख/NN जो/PSP तिन्नी/PRP लोकां/NN कने/PSP मिलणा/VM है/VAUX ।/SYM 
हुण/PRP तां/RP प्रधानमंत्री/NN इक्क/QC गल्ल/NN करदे/VM हन/VAUX कने/CC अगले/JJ दिन/NN तिसा/PRP परा/PSP मुकरी/VM जांदे/VAUX हन/VAUX ।/SYM 
8/QC मैम्बरी/JJ इसा/DEM सभा/NN दी/PSP प्रधानी/NN राजकुमार/NNPC शर्मा/NNP ने/PSP कित्ती/VM ।/SYM 
बल्कि/CC मंत्रिमंडले/NN विच/PSP एह/DEM हिस्सेदारी/NN 40/QC प्रतिशत/NN होई/VM सकदी/VAUX है/VAUX ।/SYM 
जे/CC तुसां/PRP इंटरनेट/NNC बैंकिंग/NN दा/PSP इस्तेमाल/NN करदे/VM हन/VAUX ,/SYM तां/CC च्तन्न/JJ होई/VM जा/VAUX ।/SYM 
इसदे/PRP कने/NST ही/RP तिह्नां/PRP रिंकू/NNPC चौहान/NNP जो/PSP धरैंस/NN रखणे/VM दी/PSP सलाह/NN देई/VM दित्ती/VAUX ।/SYM 
इसते/PRP लोकां/NNP जो/PSP तिह्नांदी/PRP पैदावार/NN दा/PSP घट्ट/QF मुल्ल/NN मिलदा/VM है/VAUX ।/SYM 
तिह्नां/PRP कमरे/NN विच/PSP महात्मा/NNPC गांधी/NNP दी/PSP इक्क/QC तस्वीर/NN रखणे/VM दी/PSP भी/RP सलाह/NN दित्ती/VM ।/SYM 
राम/NNPC सिंह/NNPC चौधरिएं/NNP ग्रांएं/NN विच/PSP खौह्दळ/NN पाई/VM दित्तियो/VAUX थी/VAUX ।/SYM 
अगले/JJ दिनें/NN फिरी/RB तिन्नी/PRP गल्ल/NN कित्तियो/VM थी/VAUX ।/SYM 
सैह/PRP मते/QF वक़्ते/NN ते/PSP डोगरे/NNP ते/PSP लाह्दी/JJ रेह्या/VM करदी/VAUX है/VAUX ।/SYM 
दस्सेया/VM गेया/VAUX है/VAUX जे/CC ग्रांएं/NN विच/PSP बरखा/NN लगी/VM पेइयो/VAUX है/VAUX ।/SYM 
सफ़रे/NN दे/PSP दौरान/NST सैह/PRP राजकुमार/NNPC प्रिंस/NNPC हैरी/NNPC दे/PSP दफ़्तरे/NN विच/PSP भी/RP गए/VM ।/SYM 
15/QC दिसम्बर/NNP जो/PSP शुरू/NN होईके/VM तिह्नांदी/PRP जातर/NN चौंह/QC दिनां/NN विच/PSP पूरी/NN होई/VM ।/SYM
जातरा/NN विच/PSP लगभग/RP 50/QC जातरू/NN तिह्नां/PRP कने/VST थे/VM ।/SYM 
मिंजो/PR किताबा/NN पढ़ने/VM ताईं/PSP ऐनका/NN दी/PSP ज़रूरत/NN पौंदी/VM है/VAUX ।/SYM 
बिट्टी/NN बक्खे/JJ वाळे/NST बल्लड़े/NN विच/PSP टेनिस/NN खेला/VM करदी/VAUX थी/VAUX ।/SYM 
तिन्ना/DEM जणासा/NN मिंजो/PRP कने/PSP कमरे/NN विच/PSP खरे/JJ ढंगे/NN ने/PSP गल्ल/NN कित्ती/VM ।/SYM 
इस/DEM घणे/JJ वणे/NN विच/PSP बरखा/NN कजो/RB लगी/VM पेई/VAUX ?/SYM 
तिसा/PR दा/PSP लाड़ा/NN फ़ौजी/NN है/VM कने/CC खरा/JJ आदमी/NN है/VM ।/SYM 
पता/NN नी/NEG मोआ/JJ तोपा/VM भी/RP करदा/VAUX है/VAUX कि/CC चला/VM गेया/VAUX है/VAUX घरे/NN जो/PSP !/SYM तिसदी/PRP अम्मा/NN ग्रांएं/NN दी/PSP प्रधान/NN है/VM ।/SYM 
झाणुए/NNP दे/PSP अंगणे/NN विच/PSP मुन्नुए/NN दी/PSP किताब/NN सुटी/VM दित्तियो/VAUX है/VAUX ।/SYM 
साधु/NN लगभग/RP चार/QC फुट/NN उच्चे/JJ टियाळे/NN पर/PSP बैठेया/VM था/VAUX ।/SYM 
कुहला/NN ते/PSP पचांह/NST राजुए/NNP दे/PSP घरे/NN ते/PSP उप्पर/PSP दूलो/NNP मिस्त्रिए/NN दी/PSP घराळ/NN है/VM ।/SYM 
बाज़ार/NNP तवारे/NN जो/PSP बन्द/NN रैहंदा/VAUX है/VAUX ।/SYM 
इस/DEM पुराणे/JJ मन्दरे/NN विच/PSP दुर्गा/NNP कने/CC शिवे/NNP दियां/PSP मूर्तियां/NN दी/PSP स्थापना/NN कित्ती/VM गेइयो/VAUX है/VAUX ।/SYM 
माता/NNC चामुंडा/NNP दे/PSP बारे/PSP विच/PSP मतियाँ/QF कथां/NN प्रचलत/JJ हन/VM ।/SYM 
कांगड़ें/NNP माता/NN ब्रजेश्वरिया/NNP दा/NNP मुख्य/PSP मंदिर/JJ है/NN ।/VM इस/DEM मन्दरे/NN विच/PSP दो/XQC दरवाज़े/NN हन/VM ।/SYM 
इस/DEM घरे/NN दे/PSP पछवाड़े/NST तारा/NNP मन्दर/NN बणेया/VM है/VAUX ।/SYM 
चंद्रकांत/NNP हिमाचल/NNPC केंद्रीय/NNPC विश्वविद्यालय/NNP विच/PSP हिंदिया/NNP दे/PSP प्रोफेसर/NN हन/VM ।/SYM 
ग्लान्दे/VM हन/VAUX प्रीता/NN कने/CC लड़ाइया/NN विच/PSP सब/PRPC कुछ/PRP जायज़/JJ है/VM ।/SYM 
सैह/PRP पंजाब/NNP विच/PSP है/VM ।/SYM 
तित्थू/PRP तिसदिया/PRP बिटिया/NN दा/PSP ब्याह/NN है/VM ।/SYM 
एह/PRP इक्क/QC धार्मिक/JJ जातर/NN है/VM ।/SYM 
पर/CC पहले/JJ साहीं/PSP स्थिति/NN नी/NEG है/VM ।/SYM 
इह्नां/DEM गल्लां/NN दा/PSP कोई/RP मतलब/NN नी/NEG है/VM ।/SYM 
हुण/PRP मन्दरे/NN कने/CC मस्जिदा/NN दे/PSP मुद्दे/NN जो/PSP लोक/NN महत्त्व/NN नी/NEG दिंदे/VM ।/SYM 
इत्थू/PRP रोज़/RB सतलुजा/NNP ते/PSP 250/QC घनमीटर/NN पाणी/NN छड्डेया/VM जा/VAUX करदा/VAUX है/VAUX ।/SYM 
कटोचां/NNP दी/PSP राजधानी/NN होणे/VM दे/PSP कारण/PSP प्राचीनकाल/NN विच/PSP इसा/DEM जगह/NN दी/PSP बड़ी/JJ महत्ता/NN थी/VM ।/SYM 
इसदा/PRP मालक/NN कांगड़े/NNP दा/PSP राजा/NN है/VM ।/SYM 
डंगे/NN दी/PSP चणाई/NN पंचायती/JJ राजे/NN दिया/PSP मददा/NN कने/PSP कित्ती/VM गेइयो/VAUX है/VAUX ।/SYM 
मन्दरे/NN दे/PSP चन्ने/NN बड्डा/JJ त्ळा/NN है/VM ।/SYM 
इसदे/PRP बुह्ले/JJ पासे/NN ही/RP मराळी/NNP मन्दिर/NN है/VM ।/SYM 
तित्थू/PRP बाज़ारां/NN विच/PSP भी/RP साल/NN भर/RP भीड़/NN रैहंदी/VM है/VAUX ।/SYM 
इसते/PRP अलावा/PSP लाहदियाँ/JJ -/SYM लाहदियाँ/RDP रियासतां/NN देयां/PSP राजेयां/NN दे/PSP महल/NN भी/RP हन/VM ।/SYM 
धौलाधार/NNP धरती/NN दा/PSP सुरग/NN है/VM ।/SYM सैह/DEM नदी/NN नीले/JJ रंगे/NN दी/PSP है/VM ।/SYM 
अमेरिका/NNP दी/PSP पाकिस्तान/NNP नीति/NN ढिल्ली/JJ पेइयो/VM है/VAUX ।/SYM 
इसते/PRP अमेरिका/NNP दी/PSP पकड़/NN कमज़ोर/JJ हुन्दी/VM जा/VAUX करदी/VAUX है/VAUX ।/SYM 
तिह्नां/PRP ग्लाया/VM जे/CC एह/PRP सरासर/RB बेइन्साफ़ी/NN है/VM ।/SYM 
इसते/PRP परन्त/NST सैह/PRP कुथी/PRP घुम्मणा/VM नी/NEG निकळी/VM ।/SYM 
वीरवारे/NNP जो/PSP सोहणुए/NNP दे/PSP हटी/VM औणे/VAUX दी/PSP मेद/NN है/VM ।/SYM 
दिल्लिया/NNP विच/PSP कल/RB सुन्ना/NN 300/QC रूपेइये/NN बद्धीकरी/VM 35000/QC रूपेइये/NN प्रति/RP तोळे/NN पर/PSP बन्द/JJ होया/VM था/VAUX ।/SYM 
तिह्नां/PRP कने/NST मितुए/NNP दे/PSP होर/JJ मित्तर/NN भी/RP थे/VM ।/SYM 
असां/PRP तिसजो/PRP सौग्गी/NST लेईके/VM चलणे/VM दी/PSP कोशिश/NN करगे/VM ।/SYM 
एह/DEM लोक/NN मता/JJ कम्म/NN करदे/VM हन/VAUX ।/SYM 
मोहन/NNP केइयाँ/QF सालां/NN ते/PSP पंचायता/NN विच/PSP हाज़र/JJ नी/NEG होआ/VM करदा/VAUX है/VAUX ।/SYM 
पालमपुरे/NNP ते/PSP शुरू/NN होईके/VM पंगा/NN धर्मशाला/NNP विच/PSP भी/RP पुजी/VM गेया/VAUX था/VAUX ।/SYM 
कैंहजे/CC ,/SYM चोरिया/NN चकारिया/NN दियां/PSP सबते/INTF ज़ादा/QF शिकायतां/NN इह्नां/DEM लाक़ेयाँ/NN ते/PSP थियां/VM ।/SYM 
इस/PRP ताईं/PSP ज़िला/JJ स्तर/NN पर/PSP इक्क/QC बड्डी/JJ योजना/NN बणाई/VM गेइयो/VAUX है/VAUX ।/SYM 
कुल/QF पंडतां/NN विच/PSP 25/QC प्रतिशत/NN कर्मकांडी/JJ हन/VM ।/SYM 
प्रदेशे/NN देयां/PSP सारेयां/QF दफ्तरां/NN विच/PSP ज़रूरता/NN ते/PSP घट्ट/JJ कर्मचारी/NN हन/VM ।/SYM 
असां/PRP जाहलू/RB ताईं/NST अपणी/PRP सेहत/NN नी/RB गवाई/VM दिंदे/VAUX ताहलू/RB तक/NST इसा/NN दी/PSP असली/JJ कीमत/NN नी/RB बझोंदी/VM ।/SYM 
रीता/NNP डाक्टर/NNPC है/VM ।/SYM 
मैं/NNP बिल्ली/NNP जो/PSP काली/JJ रोटी/NN दित्ती/VM ।/SYM 
तिन्नी/PRP अपणा/NN कने/CC प्रेते/NN दा/PSP हाल/NN दसेया/VM ।/SYM 
हवा/NN दे/PSP सफरे/NN दा/PSP पहला/JJ तरीका/NN फूकणू/NN था/VM ।/SYM
राधा/NNP गलाया/VM मीना/NNP जो/PSP कताब/NN दुआएं/VM ।/SYM 
रामें/NNP मोहने/NNP जो/PSP नीली/JJ किताब/NN दित्ती/VM ।/SYM 
सैह/PRP सरपे/NN दिक्खी/RB डरी/VM गेया/VAUX ।/SYM 
चल/PRP इक/QC कहाणी/NN सणांदी/VM ।/SYM 
हुण/RB मिंजो/PRP तुसां/PRP दा/PSP ही/RP होंसला/NN है/VM ।/SYM 
रामें/NNP खाणा/NN खाणे/VM पिछुआ/NST पाणी/NN पीता/VM ।/SYM 
सैह/PRP झटपट/RB लिखा/VM दा/VAUX था/VAUX ।/SYM 
अम्मा/NN कुथू/RB गेईयो/VM है/VAUX ?/SYM 
तुसां/PRP रोज़/RB कितणे/JJ बजे/NN उठदे/VM हन/VAUX ?/SYM 
मैं/PRP तिज्जो/PRP ते/PSP जादा/RB छैळ/JJ हैं/VM ।/SYM 
इन्हां/DET सवालां/NN दा/PSP जवाब/NN देणा/VM सौखा/JJ है/VM |/SYM 
मैं/PRP अपणियां/PRP नांनियां/NN ने/PSP हफ्ते/NN च/PSP दो/QC बरी/NN मिलणा/VM जांदा/VM हैं/VAUX ।/SYM 
हरिक/JJ माहणुए/NN दी/PSP सोच/NN लग्ग/JJ हुन्दी/VM है/VAUX ।/SYM 
तुसां/PRP कोई/PRP बद्धिया/JJ कताब/NN पढ़ा/VM दे/PSP क्या/RP ?/SYM 
डाकटरें/NN तिस/PRP जो/PSP तमाकू/NN नी/RB पीणे/VM दी/PSP सलाह/NN दित्ती/VM ।/SYM 
तिज्जो/PRP अंबरे/NN च/PSP मते/RB सारे/JJ तारे/NN नजरी/VM औणे/VAUX ।/SYM 
दिन/NN घरोणा/VM लगी/VAUX पेया/VAUX तिज्जो/PRP घरे/NN जो/PSP जाणा/VM चाहिदा/VAUX ।/SYM 
मिंज्जो/NNP तुसां/PRP ने/PSP मिली/VM की/PSP बड़ी/JJ खुसी/NN होई/VM ।/SYM लड़ाईया/NN करी/VM केइयां/JJ लोकां/NN दी/PSP मौत/NN होई/VM गेई/VAUX ।/SYM 
मैं/PRP तुसां/PRP दिया/PSP अच्छाइया/NN जो/PSP कदी/RB नी/RB भुलगा/VM ।/SYM 
सैह/PRP ओढणां/NN सणे/NST पाणिए/NN च/PSP कुद्दी/VM गेया/VAUX ।/SYM 
क्या/RP तुसां/PRP इसा/DEM तस्वीरा/NN विच/PSP माहणुए/NN पछैणी/VM सकदे/VAUX ?/SYM 
एह/NN पक्का/JJ है/VM जे/CC तिस/PRP अमरीका/NN जाणा/VM है/VAUX !/SYM 
असां/PRP जो/PSP अपणे/PRP वातावरणे/NN जो/PSP दूषित/JJ नी/RB करने/VM दी/PSP पूरी/JJ कोशिश/NN करनी/VM चाहिदी/VAUX ।/SYM 
अम्मा/NNC बापू/NN अपणेयां/JJ बच्चेयां/NN दिया/PSP हिफाजती/NN तांईं/NST जिम्मेदार/NN हुन्दे/VM हन/VAUX ।/SYM 
लोकतंत्र/NN सरकारा/NN दी/PSP सबनां/NN ते/PSP खराब/JJ नुहार/NN है/VM ।/SYM 
क्या/RP तुसां/PRP जो/PSP कम्पयूटरे/NN दा/PSP इस्तेमाल/NN करना/VM ओंदा/VAUX ?/SYM 
अज्ज/RB तुसां/PRP कदेह/JJ हन/VM ।/SYM आई/VM गेया/VAUX मेरा/PRP पुत्तर/NN स्कूले/NN ते/PSP !/SYM 
तिजो/PRP इस/DEM मौके/NN दा/PSP फायदा/NN लैणा/VM चाहिदा/VAUX ।/SYM 
तुफानें/PRP सारा/JJ शहर/NN बर्बाद/JJ करी/VM दित्ता/VAUX ।/SYM 
तिन्नी/PRP अपणे/RRP भविष्य/NN तांईं/NST बेहिफाजत/JJ मसूस/VM कित्ता/VAUX ।/SYM 
अम्मा/NN कने/CC मैं/PRP हर/DEM तरीकें/NN लग्ग/JJ हन/VM ।/SYM 
असां/PRP भी/RP बेबस/JJ हन/VM ।/SYM 
मैं/PRP पैसेयां/NN दा/PSP भुक्खा/JJ नी/RB है/VM ।/SYM 
तुसां/PRP जां/RB दिक्खा/VM किछ/PSP न/NEG किछ/PRP पुठ्ठे/JJ कम/NN करदे/VM रैंहदे/VAUX हन/VAUX ।/SYM 
सैह/PRP बड़ी/JJ बक/NNC बक/NN करदी/VM है/VAUX ।/SYM 
हुण/RB तां/RP तिसजो/PRP कोई/PRP अजूबा/NN ही/RP बचाई/VM सकदा/VAUX है/VAUX ।/SYM 
असां/RRP सारे/NN तेरिया/PRP सेहता/NN तांईं/PSP चिन्ता/NN च/PSP हन/VM ।/SYM 
तैं/PRP अपणा/JJ कुर्तू/NN पुठ्ठा/NN पहनेया/VM ।/SYM 
असां/PRP सैह/PRP मीदवार/NN चुणेया/VM ।/SYM 
मेहरबानी/NN करी/VM के/CC हौळें/RB बोल्ला/VM ।/SYM
तुसां/PRP इत्थू/PRP कैस/RP करना/VM आयो/VAUX ?/SYM 
इस/DEM जो/PSP अपणा/JJ घर/NN ही/RP समझा/VM ।/SYM 
तिन्नी/PRP मेरे/PRP जवान/JJ होणे/VM दा/CC फायदा/NN लेया/VM ।/SYM 
तुसां/PRP बाहरले/NN मुलखां/NN कदी/RB ते/PSP हन/VAUX ?/SYM 
तिसा/PRP जो/PSP कुसी/PRP भी/RP चीजा/NN दा/PSP डर/NN नी/NEG है/VM ।/SYM 
राजें/NN मुलखे/NN पर/PSP हकूमत/NN कित्ती/VM |/SYM 
अज/NN मेरिया/PRP बैहणी/NN दा/PSP जन्म/JJ दिहाड़ा/NN है/VM ।/SYM 
जे/PRP होई/VM गेया/VAUX सैह/PRP होई/VM गेया/VAUX ।/SYM 
क्या/RP तुसां/PRP जो/PSP गड्डी/NN चलाणा/VM ओंदी/VAUX ?/SYM 
इसा/DEM कवता/NN दा/PSP तुसां/PRP क्या/RP अर्थ/NN कढदे/VAUX ?/SYM 
तिन्नी/NNP असां/PRP तांई/NST बड़ा/JJ ही/RP छैळ/JJ खाणा/NN त्यार/NN कित्ता/VAUX ।/SYM 
सैह/PRP दूरा/NST ते/PSP परी/NN लगदी/VM है/VAUX ।/SYM 
सैह/PRP उमर/NN भर/RB किहल्ली/NN रेही/VAUX ।/SYM 
सैह/PRP पुळस/NN अफसर/NN बणी/NN गेया/VAUX |/SYM 
तिह्नां/PRP मददा/NN तांईं/PSP आवाज/NN लगाई/VAUX ।/SYM 
तुसां/PRP दोयो/QC क्या/RP करा/VM दे/VAUX ?/SYM 
चिड़ी/NN रुक्खे/NN गास/NST गोही/VM गेई/VAUX ।/SYM 
हट्टी/NN अज/NN बंद/NN है/VM ।/SYM 
मिंजो/PRP नीली/JJ वाळी/NN पसन्द/NN है/VM ।/SYM 
इस/DEM सुआले/NN दे/PSP सारे/JJ जवाब/JJ गळत/NN थे/VM ।/SYM 
कल/NN इत्थू/DEM सत/QC बजे/NN पुज्जणा/VM मत/NEG भुलदे/VAUX ।/SYM 
मैं/PRP इक/QT टैलीस्कोपे/NN कने/PSP इक्की/QT बिटिया/NN जो/PSP दिक्खेया/VM ।/SYM 
मैं/PRP मच्छियां/NN पकड़ना/VM जा/VAUX दा/VAUX ।/SYM 
कुत्ता/NN बिल्लिया/NN ते/PSP भी/RP तेज/RB है/VM ।/SYM 
क्या/RP तुसां/PRP खाणा/VM खांहगे/VAUX ।/SYM 
ज़मीन/NNP घुमा/VM करदी/VAUX ।/SYM 
मैं/PRP तुसां/PRP जो/PSP तिह्नां/PRP दी/PSP अपणी/JJ रै/NN दसगा/VAUX |/SYM 
तुसां/PRP हमेसा/RB इतणा/RB सक/NN कैह्जो/RP करदे/VAUX ।/SYM 
गा/NN खड्डा/NN दे/PSP कण्डें/NN चरा/VM दी/VAUX ।/SYM 
तू/PRP मेरी/PRP मदद/NN कदी/RB नी/RP करदा/VAUX ।/SYM 
मैं/PRP शहरे/NN च/PSP नवां/NN है/VM ।/SYM 
सै/PRP बाल्टिया/NN जो/PSP पाणिए/NN ने/PSP भरदे/AUX हन/VAUX ।/SYM 
दोयो/QC मुलख/NN सदा/RB ही/RP नज़दीकी/JJ रिश्ते/NN रखदे/VM हन/VAUX ।/SYM 
मिंजो/PRP कताब/NN पढ़ने/VM तांईं/PSP ऐनका/NN दी/PSP ज़रूरत/NN पोंदी/VAUX ।/SYM 
बिट्टी/NN खड़ैतरी/NN च/PSP टैनिस/NN खेला/VM दी/PSP थी/VAUX ।/SYM 
इसा/RP ही/RP भ्यागा/NN मेरे/JJ बापू/NN इंगलैण्ड/NNP जो/PSP निकळी/VM गै/VAUX ।/SYM 
गरीबुए/NNP ते/PSP टब्बरे/NN दा/PSP पेट/NN नी/NEG भरोया/VM ।/SYM 
ह्यूंदे/NN बर्फ/NN पौणे/VM पर/PSP धर्मशाला/NNP पर्यटक/NN बद्धी/VM जांदे/VAUX ।/SYM 
मेळे/NN विच/PSP सैह/PRP भतोरड़/NN होई/VM जांदा/VAUX है/VAUX ।/SYM 
न्हेरे/NN विच/PSP डर/NN पैदा/NN हुन्दा/VM है/VAUX ।/SYM
बैजनाथ/NNP मंदिरे/NN दा/PSP स्थापत्य/NN दक्खणे/NN देयां/PSP मंदरां/NN ते/PSP प्रेरित/NN है/VM ।/SYM 
मन्दिरे/NNP दिया/PSP उत्तर/NN दिशा/NN विच/PSP इक्क/QC नदी/NN है/VM ।/SYM 
बज्रेश्वरी/NN देविया/NN दा/PSP स्थान/NN कांगड़े/NNP विच/PSP कुलदेवी/NN या/CC अधिष्ठात्री/JJ देविया/NN दे/PSP रूपे/NN विच/PSP अहम/JJ है/VM ।/SYM 
कांगड़े/NNP दा/PSP सबते/JJ मता/JJ नां/JJ नगरकोट/NNP धामे/NN दे/PSP रूपे/NN विच/PSP है/VM ।/SYM 
भगवान/NN कृष्णे/NNP दी/PSP मूर्ति/NN काळे/JJ पत्थरे/NN ने/PSP बणियो/VAUX है/VAUX ।/SYM 
इसा/PRP दी/PSP लम्बाई/NN लगभग/RP त्रै/QC फुट/NN है/VM ।/SYM 
सारा/JJ ग्राँ/NN बड़ा/JJ छैल/NN है/VM ।/SYM 
जे/CC देह्या/JJ ही/RP रैहंगा/VM तां/RP औणे/JJ वाळे/JJ वेले/NN बिच/PSP स्हाड़िया/PRP माँ/NN बोलिया/NN वास्तें/NST एह/DEM इक्क/QC डरौणा/JJ खतरा/NN साबत/NN हुणा/VM ।/SYM
 ऊञा/RP हुण/RB बैह्ड़ुआं/NN दा/PSP कम्म/NN रेह्या/NNPC नी/RB है/VAUX ।/SYM 
मेरिया/PRP गाई/NN बैह्ड़ू/NN दित्तेया/VM है/VAUX ।/SYM 
शहरां/NN ते/PSP दूर/NST -/SYM दुरेडैं/NST ग्रां/NN विच/PSP हल्ली/RB भी/RP बच्छुआं/NN ने/PSP ही/RP खेतिया/NN जो/PSP लाणे/VM दा/PSP कम्म/NN हुन्दा/VM है/VAUX ।/SYM 
आबादी/NN बधा/VM दी/VAUX है/VAUX ।/SYM जमीन/NN बिका/VM दी/PSP है/VM ।/SYM 
इसदा/PRP म्हारे/PRP हवा/NN -/SYM पाणिए/NN पर/PSP बुरा/JJ असर/NN पौआ/VM दा/VAUX है/VAUX ।/SYM 
रुत्तां/NN बदलोआ/VM दियां/VAUX कनै/CC बद्दळ/NN फटा/VM दे/VAUX हन/VAUX ।/SYM 
मिंजो/PRP पता/NN लग्गा/VM जे/CC सैह/PRP सिर्फ/RB हिंदी/NNP कनै/CC अंग्रेजी/NNP भाखां/NN ही/RP गलान्दे/VM कनै/CC समझदे/VM हन/VAUX ।/SYM
तिह्नां/DEM बच्चेयां/NN ने/NST मिल्ला/VM जेह्ड़े/PSP तित्थू/RB डांस/NN सिक्खा/VM दे/VAUX हन/VAUX ।/SYM 
इसदे/PRP गुनाहगार/NN भी/RP तां/RP असां/PRP ही/RP हन/VM ।/SYM 
तांहीं/RB तां/RP नौइयां/JJ पीढ़िया/NN दा/PSP इस/DEM कनारें/NN ध्यान/NN ही/RP नी/RB जा/VM दा/VAUX है/VAUX ।/SYM 
इसते/PRP त्रासदियां/NN ही/RP त्रासदियां/NN चौंही/JJ पास्सेयां/NN फैल्ला/NN दिया/VAUX हन/VAUX ।/SYM 
भ्यागा/RB ही/RP तड़कैं/RP उट्ठेया/VM मैं/PRP ।/SYM 
सैह/PRP तमाकुए/NN पीन्दा/VM रेह्या/VAUX ।/SYM 
हल्ली/RB सूरज/NN चढ़ेया/VM नी/RB था/VAUX ।/SYM 
सैह/PRP पाणी/NN पीन्दा/VM रेह्या/VAUX ।/SYM 
लोकां/NN तित्थू/RB फटोफट/RB कुर्सियां/NN ,/SYM मेज/NN कनै/CC मंजे/NN डाही/VM दित्ते/VAUX ।/SYM वकील/NN काळेयां/JJ कोटां/NN लाई/VM के/PSP त्यार/JJ होई/VM गे/VAUX ।/SYM 
डरने/VM दी/PSP कोई/RP ज़रूरत/NN नी/RB है/VM ।/SYM 
इसा/DEM गल्ला/NN सुणी/VM के/PSP पटवारिए/NN दा/PSP मुंह/NN उतरी/VM गिया/VAUX ।/SYM सारे/DEM लोक/NN बुड्ढे/JJ पास्सें/PSP गौरा/NN ने/PSP दिक्खणा/VM लगी/VAUX पे/VAUX ।/SYM 
ऊञा/RP एह/DEM जम्मणी/NNP दा/PSP बूट्टा/NN प्रेमुएं/NNP दा/PSP ही/RP है/VM ।/SYM 
जज्ज/NN बुड्ढे/JJ दिया/PSP गल्ला/NN सुणी/VM के/NST बड़ा/RB खुश/JJ होया/VM ।/SYM 
जम्मणी/NNP दा/PSP रुक्ख/NN जिञा/RB पहलैं/JJ था/VM ,/SYM तिञा/RB ही/RP रेह्या/VM ।/SYM 
जाह्लू/RB तिसदी/PRP निन्दर/NN खुल्ली/VM तां/RB संझ/NN ढळी/VM चुक्कियो/VAUX थी/VAUX ।/SYM 
अपर/CC सैह/PRP करी/VM भी/RP क्या/PRP सकदा/VAUX था/VAUX !/SYM 
एह/DEM देहिया/JJ हालता/NN विच/PSP सारेयां/RB ते/PSP बड्डा/JJ सुआल/NN खाणे/VM दा/PSP था/VM ।/SYM 
सैह/PRP तां/RP हल्ल/NN होई/VM गेया/VAUX ।/SYM 
सैह/PRP गलाई/VM के/PSP बाहर/RB चली/VM गेई/VAUX ।/SYM 
तुसां/PRP हार/NN बड़ा/RB छैळ/JJ बणान्दे/VM हन/VAUX ।/SYM 
तिन्ना/PRP तिह्नां/PRP जो/PSP रात्ती/NN केइयां/JJ किस्मा/NNP दे/PSP खाणें/NN बणाई/VM के/PSP खुआए/VM ।/SYM 
सैह/PRP बड़े/RB खुश/JJ होए/VM ।/SYM 
तिसजो/PRP तिसदे/RB घरे/NN वाळे/JJ चुक्की/VM के/NST लेई/VM औह्न/VAUX ।/SYM 
राजदरबार/NN लगी/VM गेया/VAUX ।/SYM 
कमरे/NN विच/PSP बछाण/NN भी/RP लगवाई/VM दित्ता/VAUX ।/SYM 
राजा/NN राणी/NN दोयो/DEM तित्थू/RB सौई/VM गे/VAUX ।/SYM 
बेहसाबा/JJ तफान/NN उट्ठणा/VM लग्गा/VM ।/SYM 
सारिया/JJ पृथ्विया/NN जो/PSP अप्पूं/NN विच/PSP ही/RP डुबाई/VM लैंह्गा/VAUX ?/SYM 
जिञा/RB ही/RP सैह/PRP रुकी/VM तफान/NN भी/RP थमी/VM गेया/VAUX ।/SYM 
तिसा/PR दा/PSP बापू/NN भी/RP नराज/NN होई/VM गेया/VM ।/SYM 
सारी/JJ गल्ल/NN तिसा/PRP जो/PSP सुणाई/VM दित्ती/VAUX ।/SYM 
गांह/RB मिंजो/PRP कोई/DEM मुस्कल/NN नी/RB हुणी/VM ।/SYM बाकी/NN मैं/PRP सम्हाळी/VM लैह्ंगी/VAUX ।/SYM
तिस/PRP पर/PSP कन्ध/NN ढेई/VM पेई/VAUX ।/SYM 
जाह्लू/RB तिसदी/PRP हाख/NN खुल्ली/VM ,/SYM सैह/PRP पताळे/NN विच/PSP पुज्जी/VM गेया/VAUX था/VAUX ।/SYM 
इसदी/PRP कोई/PRP जरूरत/NN नी/RB है/VM ।/SYM 
एह/PRP तां/RP मेरा/PRP फर्ज/NN था/VM ।/SYM 
गांह/RB जाह्लू/RB भी/RP मेरी/PRP जरूरत/NN हुंगी/VM तां/RP मिंजो/RP याद/NN करी/VM लैणा/VAUX ।/SYM 
सैह/PRP आळी/NN विच/PSP गुम/NN होई/VM गेई/VAUX ।/SYM 
इतणा/DEM गलाई/VM के/PSP मच्छी/NN मुड़ी/VM के/PSP चली/VM गेई/VAUX ।/SYM 
जरा/DEM करी/PRP बक्खें/RB बेही/VM के/PSP किच्छ/RB सोचदा/VM रेह्या/VAUX ।/SYM 
इक्क/QC उच्ची/JJ दुआल/NN दुस्सी/VM गेई/VAUX ।/SYM ओ/INJ भाऊ/NN !/SYM 
कुतांह/RB जा/VM दे/VAUX हन/VAUX ?/SYM 
तुसां/PRP गांह/NN नी/RB जाई/VM सकदे/VAUX ।/SYM 
कैंह्/RB नी/RB जाई/VM सकदा/VAUX ?/SYM 
अपर/CC तिह्नां/PRP तिसदी/PRON गल्ल/NN नी/RB मन्नी/VM ।/SYM 
तिस/PRP जो/PSP अपणें/JJ आप्पे/NN पर/PSP गुस्सा/NN आया/VM ।/SYM 
डरी/VM के/PSP सारे/NN ही/RP पैह्रेदार/NN तित्थू/PRP ते/PSP नह्ठी/VM गे/VAUX ।/SYM 
सैह/PRP मती/JJ ही/RP छैळ/NN थी/VAUX ।/SYM 
कृष्ण/NNPC कन्हैया/NNP तिसा/PRP ने/PSP प्यार/NN करदा/VM था/VAUX ।/SYM 
मेरिया/PRP मालणी/NN दा/PSP सुर्गवास/NN होई/VM गेया/VAUX है/VAUX ।/SYM 
कुब्जा/NNP मने/NN -/SYM मने/NN बड़ी/RB खुश/JJ होई/VM ।/SYM 
इसजो/PRP अपणा/NN ही/RP घर/NN समझा/VERB ।/SYM 
तित्थू/RB सैह्/PRP किस्मां/NN -/SYM किस्मा/NN दे/PSP पकवान/NN त्यार/VM करना/VAUX लग्गी/VAUX ।/SYM 
तित्थू/RB सैह्/PRP न्हौता/VM कने/CC हटी/VM आया/VAUX ।/SYM 
तिसजो/PRP निन्दर/NN आई/VM गई/VAUX ।/SYM 
ओ/INJ माधो/NNP !/SYM क्या/RP कणक/NN बाही/VM दित्ती/VAUX ?/SYM 
पता/NN नी/RB बरखा/NN काह्लू/RB होणी/VM ?/SYM 
भ्यागा/NN -/SYM संझा/NN घरैं/NN रोज/RB ही/RP पूजा/NN होणा/VM चाहिदी/VAUX ।/SYM 
घरे/NN सुख/NN -/SYM शान्ति/NN बणियो/VM रैह्न्दी/VAUX है/VAUX ।/SYM 
काह्लू/RB मुकदा/VM है/VAUX ?/SYM 
भ्यागा/RB पंज/QC बजे/NN मुकदा/VM है/VAUX ।/SYM 
तूं/PRP काह्लू/RB उठदा/VM है/VAUX ?/SYM 
खरे/JJ -/SYM खरे/JJ बचार/NN म्हारे/PRP दमागे/NN विच/PSP पैदा/VM हुन्दे/VAUX ।/SYM 
डंगरे/NN घा/NN खाई/VM बैठेयो/VAUX हन/VAUX ।/SYM सैह/PRP कैस/PRP दस्सी/VM गेया/VAUX है/VAUX ?/SYM 
अज्ज/RB नळकें/NN पाणीं/NN नी/RB औणा/VM ,/SYM फीटर/NN आया/VM था/VAUX ।/SYM 
दो/QC घड़े/NN नाड़ेयां/NN ते/PSP लेई/VM ओआ/VAUX ।/SYM 
जरा/JJ सम्ह्ळी/VM के/CC चलणा/VM ।/SYM 
बान्दर/NN मते/JJ होई/VM गेयो/VAUX हन/VAUX ।/SYM 
फसलां/NN जो/PSP तैह्स/NN -/SYM नैह्स/JJ करी/VM देया/VAUX दे/VAUX हन/VAUX ।/SYM 
खान्दे/VM घट्ट/JJ कनै/CC गुआन्दे/VM मता/DET हन/VAUX ।/SYM 
राजुए/NNP जो/PSP भेज्जेआ/VM है/VAUX ।/SYM 
दर/NN -/SYM दर/NN भटके/VM गऊ/NN माता/NN ।/SYM 
इक्क/QC कवता/NN विच/PSP कविएं/NN क्या/RP बोलेया/VM है/VAUX ?/SYM 
कदेया/PRP बेला/NN आई/VM गेया/VAUX है/VAUX ?/SYM 
एह्/DEM भी/RP तां/CC बे/NN मौसमी/NN हुन्दी/VM जा/VAUX दी/VAUX है/VAUX ।/SYM 
गांह्/NN -/SYM गांह्/NN दिक्खा/VM क्या/RP हुन्दा/VM है/VAUX ?/SYM 
मितरा/NN !/SYM एह/DEM खरे/JJ लच्छण/NOUN नी/NEG हन्/VAUX ।/SYM 
वातावरण/NN जो/PSP परदूषणे/NN ते/PSP बचाणे/VM बिच/PSP पूरे/RB तरीकें/JJ समर्पित/NN होणें/VM दी/PSP भी/RP जरूरत/NN है/VM ।/SYM 
बरखा/NN लगणे/VM वाळी/VAUX है/VAUX ।/SYM चाह्/NN बणी/VM गेइयो/VAUX है/VAUX तां/CC लेई/VM ओआ/VAUX ।/SYM 
चाह/NN पी/VM लैन्दे/VAUX हन/VAUX ।/SYM मिंजो/PRP कजो/RB याद/VM कित्ता/VAUX ?/SYM 
मिंजो/PRP कोई/PRP मुश्कल/NN नी/RB हुणीं/VM ।/SYM मैं/PRP सम्हाळी/VM लैह्ंगी/VAUX ।/SYM 
सैह/PRP ढेई/VM गेया/VAUX ।/SYM तुसां/PRP अप्पू/PSP दसगे/VM तां/RP ठीक/NN होणा/VM ।/SYM 
इन्हां/DEM प्रोग्रामां/NN दा/PSP देह्या/JJ फायदा/NN म्हारे/PRP हाळियां/NN भाऊआं/NN जो/PSP होन्दा/VM है/VAUX ।/SYM 
सबना/NN दा/PSP हाल/NN इक्को/DEM देह्या/VM है/VAUX ।/SYM 
ओ/INJ भाऊ/NN !/SYM जरा/JJ एम्बुलेन्सा/PSP सद्दी/VM देया/VAUX ।/SYM 
कोई/RP गल्ल/NN नी/RB ।/SYM 
तिन्नी/DEM पखलें/JJ माहणुएं/NN बुढड़े/JJ सौह्रे/NN जो/PSP जवाब/NN दित्ता/VM ।/SYM 
क्या/RP तुसां/PRP वळ/NST मोबाईल/NN फोन/NN नी/RB है/VAUX ?/SYM 
अपणे/PRP आप/PRP एम्बुलेंस/NN ओंदी/VM है/VAUX ।/SYM 
मैं/PRP फोन/RB खरीदी/VM भी/RP लेयां/VAUX ता/RP मिंजो/PRP बरतणा/VM ही/RP नी/RB ओणा/VAUX ।/SYM 
असां/PRP दे/PSP जमाने/NN बिच/PSP मदरसे/NN नेडे/JJ नी/RB हुन्दे/VM थे/VAUX ।/SYM 