जदैड़ी/PRP तक/NST गैस/NNP नीं/PSP थी,/NN सौंदीयां/PSP फेरा/NN मेरीयां/PSP हाखीं/NN दुखदीयां/VM थीयां,/VAUX धुयें/VAUX नै।/SYM
बबलू/NNPC कन्नै/NNPC लीना/NNPC बी/NNPC आई/VM गये।/VAUX
मैं/PRP तीनां/NN जो/PSP भी/RP पुछदी,/PRP कुछ/PRP खाणा/NN पीणा/PSP हुंगा/NN ता।/JJ
कांगडी/VERB -/SYM 6/SYM
मेरी/PRP ता/RP इनां/NN भांडेयां/PSP मांजी/JJ मांजी/NOUN न/NEG होई/VM गई।/VAUX
करना/VM भी/RP क्या/RP ग्रायें/NN च/PSP कोई/PRP नैकरैणी/NNPC बी/NNPC नी/RB मिलदी/JJ ढंगे/NN दी।/NN
भ्यागा/RB उठा,/JJ सबना/NN जो/PSP दतयालू/NN बणा,/PSP डब्बे/JJ पैक/NN करा/VM कन्नै/PSP फिरी/RB स्कूले/NN जो/PSP जा।/PSP
मेरी/PRP ता/RP इनां/NN भांडेयां/PSP मांजी/JJ मांजी/NOUN न/NEG होई/VM गई।/VAUX
करना/VM भी/RP क्या/RP ग्रायें/NN च/PSP कोई/PRP नैकरैणी/NNPC बी/NNPC नी/RB मिलदी/JJ ढंगे/NN दी।/NN
भ्यागा/RB उठा,/JJ सबना/NN जो/PSP दतयालू/NN बणा,/PSP डब्बे/JJ पैक/NN करा/VM कन्नै/PSP फिरी/RB स्कूले/NN जो/PSP जा।/NN
हुण/RB ता/RP तिथु/PRP बी/NNPC बायोमिट्रिक/NNPC मसीनां/NNPC लगीयां,/NNPC दस/NNP मिनट/PSP भी/RP लेट/NN होये/PSP ता/RP मुस्कल।/RP
ठहरी/INTF ठिप्पी/QF सोचां/NN ता/RP लगदा,/NN क्या/RP मिलदा/VM जणासां/PSP जो/PSP नौकरी/NN करी/VM के।/VAUX
घरें/RB भी/RP पटोआ/NN कन्नै/PSP बाहर/RB भी।/RP
स्कूलैं/NNPC बी/NNPC कुथु/NNPC अराम/NNP मिलदा।/PSP
इन्ना/XQC बच्चेयां/NN ने/PSP खोपर/NN मारना/PSP पौंदा।/NN
अज/NN सखा/PSP कला/NN जो/PSP भुल्ली/NN जांदे।/PSP
जे/CC कुतकी/JJ छुट्टियां/NN प/PSP ई/NN जान/PSP तां/RP ता/RP सब/PRPC ही/RP साफ।/RP
स्कूटीया/INTF चलांदे/QF चलांदे/NN इतणे/PSP ख्याल/NN औंदे/VM कि/CC लगदा/NN कदैड़की/PSP मैं/PRP कैसकी/NN न/NEG बजी/JJ जाणा/VM है/VAUX
कन्ने/PRPC तित्थू/PRP ही/RP प्राण/PRP निकली/NN आणे/PSP हन।/JJ
सुनीला/PRPC मैडम,/PRP हुण/RB कदेयी/VM है/VAUX तुसां/PRP दी/PSP तबीत।/NN
थोड़े/XQC दिन/NN होर/JJ करी/VM लैणी/VAUX थी/VAUX छुट्टी।/VAUX
हां/PR पर/PSP घरैं/NN भी/RP कुथु/NN अराम/PSP मिलदा,/NN कोई/RP न/NEG कोई/PRP परौणा/NN टपकी/PSP पौंदा।/JJ
मेरा/PRP भी/RP दिल/NN करा/VM दा/PSP इबै/JJ सयाले/NN दीयां/PSP छुट्टियां/NN च/PSP कुतकी/NN दूर/NST घुमणा/NNP जाणा।/PSP
कांगडी/VERB -/SYM 7/SYM
पिछली/XQC बरी/NN भी/RP श्रीनगरे/NN दा/PSP प्रोग्राम/NN बणाया/VM था/VAUX पर/CC ऐन/JJ टैमे/NN पर/PSP तित्थु/NN माहौल/PSP बिगड़ीया,/NN कैंसल/VM करना/VAUX पया।/VAUX
इबैं/NNPC सोचा/NNP दी/PSP कोचीन/NN जाणा,/PSP सुणया/NN बड़ी/PSP छैल/NN जगह/NN है।/PSP
नौकरीयां/INTF कन्नै/QF घर/NN दे/PSP कम/NN था/VM मुकणे/PSP नी/RB कदी,/JJ अप्पूं/NN मुकी/PSP जाणा/VM कदैड़की,/VAUX ए/VAUX पक्की/VAUX गल/VAUX है।/SYM
सोचा/PR दी/PSP अज/NN करयाना/PSP लयी/NN औंदी,/PSP निक्कूए/NN दीया/PSP दकाना/NN ते/PSP पर/PSP मिंजो/PRP तिसदीयि/PSP तरक्कड़ीया/NN दा/PSP भरोसा/NN नी/RB हैं।/RP
कुसकी/PR ते/PSP सुणया,/RP सै/PRP केकी/NN चपकाई/PSP रखदा/NN तरक्कड़ीयां/PSP थल्ले,/NN तोल/PSP ही/RP पूरा/NN नी/NEG औंदा/VM तिसदा।/VAUX
पर/CC करना/VM बी/NNPC क्या/PRP दूर/NST जाणा/VM दा/PSP टैम/NNPC बी/NNPC नी/RB ए।/RP
मजबूरीया/PR दा/PSP ना/NNPC महात्मा/NNPC गांधी/NNP कन्ने/PSP नेड़े/NN दी/PSP निक्कुए/NN दी/PSP दकान।/PSP
अजकला/PR दे/PSP ब्याह।/NN
बड़े/INTF भारी/QF ढींग/NN ढचर।/PSP
मिंजो/PRP ता/RP समझ/NN नी/NEG औंदी,/VM ए/VAUX बराती/SYM पटाकेयां/NN कजो/RB फोड़दे,/VM कुतकी/VAUX लगी/VAUX जाये/VAUX कुसकी/SYM तां,/NN ईल्टा/VM स्यापा।/VAUX
ए/NNPC बी/NNPC क्या/RP भरोसा/NN हवाई/PSP उड़ी/NN करी/VM कचसकी/VAUX दीया/SYM घराला/NN बड़ी/PSP जाये/NN ता/RP सब/PRPC फकोई/PRP जाणा।/PSP
खाणे/VM दिखा/VAUX तां,/SYM बदलोई/NN चलया/PSP सब/PRPC कुछ।/PRP पैंठी/NN च/PSP बैंदे/NN थे,/PSP मजे/NN नै/PSP रजी/NN करी/VM खांदे/VAUX थे।/VAUX
हुण/RB इक/QC ता/RP ए/PRP स्टैंडिंग/NN सिस्टम,/PSP लैणी/NN लाई/VM खड़ोआ,/PSP धक्केयां/NN मारी/PSP अपणीया/NN प्लेटा/PSP भरा,/NN फिरी/RB नक्के/JJ चुकी/NN खा/PSP कन्नै,/NN खूब/PSP सारा/JJ बरबाद/NN करा।/NN
न/NEG खट्टे/VM दा/PSP सै/PRP मजा,/NN न/NEG मिट्ठे/PRP दा।/JJ
इक/QT वक्ते/NN दी/PSP गल/NN है।/PSP
इकी/NNPC ग्रांए/NNP च/PSP मते/QF सारे/NN कुक्कड़/VM रेह्न्दे/VAUX थे।/VAUX
ग्राएं/NN दे/PSP मुण्डुएं/PRP इक्की/QT /INTF कुक्कड़ेओ/QF दुखी/NN (तंग)/VM करी/VM दित्तेया/VAUX था।/VAUX
कुक्कड़/INTF परेशान/QF होईया।/NN
तिन्नी/NNP सोचेआ/PSP प्यगा/NN उठी/PSP मैं/PRP बांग/NN नी/RB देणी।/RP
सारेआं/INTF सोंदे/QF रेह्णा/NN ताईं/PSP तिनाओ/RP मेरी/PRP एहमीयत/NN दे/PSP बारे/PSP च/PSP पता/NN लगणा/PSP तां/RP मिञ्जो/NN कुनी/PSP तंग/NN नी/NEG कर्ना।/VM
कुक्कुड़े/INTF अगली/QF प्यागा/NN बांग/PSP नी/RB दित्ती।/RP
सारे/DEM लोक/NN वक्ते/PSP उठी/NN करी/VM अपणे-अपणे/VAUX कम्मै/VAUX लगी/VAUX पे,/SYM ए/NN दिक्खी/RB करी/VM कुक्कड़ेओ/VAUX समझ/VAUX आया/VAUX कि/CC कुसी/PRP दे/PSP बिना/RP कुसी/PRP दा/PSP कम्म/NN नी/RB रुकदा।/PRP सारेयां/RB दा/PSP कम्म/NN चलदा/PSP रेह्नदा।/JJ
शेर/NNPC बणे/NNP दा/PSP राजा/NN हुन्दा।/PSP
सैह्/PRP अपणे/RRP बणे/NN च/PSP सारेआं/NN जो/PSP डराई/NN के/PSP रखदा।/NN
शेर/SYM /NNP डरावणा/CC कने/JJ बड़ा/NN ताकतवर/PSP हुन्दा।/JJ
इक/QT बरी/NN शहरे/NN दा/PSP राजा/NN बणेओ/VM घुमणा/VAUX गेया।/VAUX
शेरे/INTF दिक्खिया/QF राजा/NN हाथिये/VM उप्पर/PSP आसणे/NN च/PSP बैठआ।/NN
शेरे/PR दे/PSP मने/NN च/PSP हाथिए/NN उप्पर/PSP आसण/NN लाई/VM /NNPC के/NNP बैह्णे/PSP दी/NN तरकीब/PSP सुज्झी।/JJ
शेरॆ/NNPC बणे/NNP दे/PSP सारे/JJ जानवरां/NN जो/PSP गलाया/VM कने/CC हुकम/VM दित्ता/VAUX कि/CC हाथिए/NN पर/PSP इक/QT आसण/NN ला।/PSP
फिरी/RB क्या/RP था/VM तालुई/VAUX आसण/VAUX लगीया।/VAUX
शेर/NOUN उछलीकरी/NEG करी/VM हाथिए/VAUX पर/CC जेड़ा/JJ आसण/NN था,/PSP तिस/PRP पर/PSP बैठीया।/NN
हाथी/PRP जिञा/RB अग्गेओ/JJ चल्लेआ/NN तिञा/RB आसण/VM हिल्ली/VAUX पेआ/SYM कने/VST शेर/VM प्हृ/VAUX त्ड़म्म/SYM कने/VST रिड़की/VM पेआ।/VAUX
शेरे/PR दी/PSP जंघ/NN भजी/PSP गेई,/NN शेर/PSP खड़ोई/NN करी/VM गलाणा/VAUX लग्गा।/VAUX
पिंकी/QO बड़ी/JJ सोह्णी/NN कुड़ी/PSP है।/NN
पिंकी/NNPC दूसरिआ/NNP च/PSP पड़दी।/NN
इक/QT दिन/NN तिन्नै/PSP अपणीआ/JJ पोथिया/NN च/PSP रेलगड्डी/NN दिक्खी।/PSP
तिसा/PR जो/PSP अपणी/JJ रेलयात्रा/NN याद/चेते/PSP आई/VM गेई,/VAUX जेड़ी/SYM कुछ/PRP दिन/NN पेह्ले/PSP अपणे/PRP अम्मा-बापुए/PRP कने/VST कित्ती/VM थी।/SYM
पिंकीए/NOUN चौक/NEG चुक्की/VM कने/CC फिरी/RB क्या/RP था,/PRP कन्दा/NN पर/PSP /PR रेलगड्डिया/PSP दा/NN इंजण/PSP बणाईता।/JJ
तिस/PRP च/PSP पह्ला/NN डब्बा/PSP जुड़ीया,/NN दुआ/PSP डब्बा/NN जुड़ीया,/PSP जुड़दे-जुड़दे/INTF मते/QF सारे/NN डब्बे/PSP जुड़ीये।/NN
जाह्लु/NNPC चाक/NNPC मुकी/NNPC येई/NNPC पिंकी/NNPC उठी/NNPC तिन्ने/NNPC दिक्ख्या/NNPC कलासा/NNP दिया/PSP अधिया/JJ कंदा/NN च/PSP रेलगड्डी/NN बणीओथी।/PSP
फिरी/RB क्या/RP होया/VM -/SYM रेलगड्डी/DEM दिल्ली/NN गेई,/PSP मुंबई/NN गेई,/PSP अमरिका/NN गेई,/PSP नानीआ/NN दे/PSP घरेओ/VM गेई/VAUX /VST कने/VM दादीआ/PSP दे/NNPC घरेओ/NNPC बी/NNPC गेई।/NNPC
गोलुआ/PR दे/PSP घरे/NN च/PSP इक/QT पाह्दी/NN चुआ/मूषा/PSP आईया।/NN
सैह्/PRP बड़ा/RB निक्का/VM था/VAUX पर/CC सारे/JJ घरे/NN च/PSP नह्सदा/NN रेह्न्दा/PSP था।/NN
तिन्नी/DEM गोलुआ/NN दी/PSP पोथी/NNPC बी/NNPC कुत्तरी/NNPC छड्डीओ/NNP थी।/PSP
कुछ/PRP लीड़े/NNPC (कपड़े)/NNPC बी/NNPC कुत्तरी/NNPC दित्तयो/NNP थे।/PSP
गोलुआ/PR दी/PSP मां/NN जेड़ा/PSP खाण/NN बणांदी/VM थी/VAUX तिसिओ/SYM बिना/NN ढके/VM रखी/VAUX दिन्दी/VAUX थी,/SYM सैह्/PRP चुआ/NNPC तिसिओ/NNPC बी/NNPC चट्टी/NNPC जांदा/VM था।/VAUX
चुआ/NOUN खाई-पी/NEG करी/VM बड्डा/JJ होईया/NN था।/PSP
इक/QT दिन/NN गोलुआ/VM दी/VAUX मम्मीए/SYM इक्की/QT बोतलां/NN च/PSP शरबत/NN बणाई/VM के/PSP रखेया।/NN
पाह्दीए/NNPC चुए/NNP दी/PSP नजर/JJ बोतला/NN पर/PSP पेई।/NN
चुआ/INTF भतेरी/QF तिगड़म/NN लाई/VM करी/VM थकीया/VAUX था।,/VAUX
तिन्नी/DEM शरबत/NN पीणा/PSP था।/NN चुआ/PSP बोतलां/NN पर/PSP चढ़ेया।/NN
जिञा-तिञा/NNPC ढक्कणे/NNP जो/PSP खोलणे/NN च/PSP कामयाब/NN होईया।/PSP
बोतला/PR दा/PSP मुंह/NN हलका/PSP था,/JJ मुंह/NN नी/RB बड़ेया।/RP
फिरी/RB चुए/NN जो/PSP तरकीब/NN सुज्झी/PSP तिन्नी/PRP अपणी/PRP लिंगणी/PSP बोतलां/NN च/PSP पाई।/NN
लिंगणी/PRPC शरबत/PRP कने/VST सिज्जी/VM जांदी,/VAUX तिसा/PR जो/PSP चट्टी-चट्टी/NN करी/VM चुए/VAUX दा/VAUX टिह्ड/VAUX भरोईया।/VAUX
हुण/RB सैह्/PRP गोलुए/NN दे/PSP सराह्णे/JJ हेठ/NN बणेओ/VM अपणे/RRP बछाणे/NN च/PSP जाई/VM करी/VM बसोणा/VAUX लगेया।/VAUX
रितेश/INTF तिसरिया/QF जमाता/NN च/PSP पढ़दा/NN था।/PSP
तिस/PRP बल/NN तिन्न/VM निक्के/VAUX सोह्णे-सोह्णे/SYM /QCC /QC फरड़ू/सैरू)/JJ थे।/NN
रितेश/PRPC अपणे/PRP फरूडूए/NN जो/PSP बड़ा/JJ प्रेम/VM करदा/VAUX था।/VAUX
सैह्/PRP स्कूला/PSP जाणे/NN ते/PSP पह्ले/JJ बागे/NN ते/PSP सैली-सैली/NN कूळी/PSP घाऽ/NN लाई/VM करी/VM अपणे/RRP सैरूए/NN जो/PSP खुआन्दा/VM था/VAUX कने/CC फिरी/RB स्कूले/NN जो/PSP जांदा/VM था।/VAUX
स्कूले/NN ते/PSP आई/VM करी/PRP बी/NNPC उना/RB तांई/NST घाऽ/NNP लोंदा/PSP था।/NN
इक/QT दिने/NN दी/PSP गल/NN है/VM रितेशे/PSP जो/PSP स्कूला/NN जाणेओ/VM मट्ठण/VAUX थी/VAUX होआदी।/VAUX
सैह्/PRP घाऽ/NN नी/NEG लाई/VM सकेया,/VAUX कने/CC स्कूले/NN जो/PSP चलीया।/NN
जाह्लु/XQC स्कूले/NN ते/PSP हटी/VM ने/PSP आया,/NN /PRPC फरड़ू/PRP अपणे/NN घरे/PSP च/RB नी/RP थे।/JJ
रितेशे/INTF भतेरे/QF तोप्पे/NN पर/PSP कुती/NNPC बी/NNPC नी/RB मिल्ले।/RP
सारेयां/QF लोकां/NN ते/PSP पुच्छेया/NN पर/PSP फरड़ू/NNPC कुती/NNPC बी/NNPC नी/RB मिल्ले।/RP
रितेश/QCC दुआसीया।/QC
रोई-रोई/PR ने/PSP अक्खां/NN लाल/PSP होईयां।/NN
रितेश/PRPC हुण/PRP बागे/NN च/PSP बेई/NN के/PSP रोणा/NN लगेया।/PSP
थोड़िआ/PRPC देरा/PRP परन्त/NST सैह्/PRP दिखदा/NN कि/CC तिस/PRP दे/PSP तिन्नो/VM फरड़ू/SYM /NOUN घाऽ/NEG खादे/VM थे/CC कने/NN खेल्ला/VM करदे/VAUX थे।/VAUX
रितेशे/PR जो/PSP बड़ी/JJ खुशी/NN होई/VM ते/PSP सैह्/PRP समझी/VM गेया/VAUX कि/CC इना/NN जो/PSP पुह्ख/JJ लगिओ/NN थी/VM ताईं/PSP /NNPC ए/NNP बागे/PSP च/NN आए/PSP हन।/JJ
मिञ्जो/NOUN पुह्ख/NEG लगदी/VM ता/RP मैं/PRP अम्मा/NN ते/PSP मंगी/NN लेंदा/PSP ए।/NN
पर/CC इना/NN दी/PSP ता/RP मां/PRP बी/NNPC नी/RB ए।/RP
तिस/PRP जो/PSP बसोस/NNPC बी/NNPC होया/VM कने/CC फरड़ुआं/NN दे/PSP मिलणे/VM दी/PSP खुशी/NNPC बी/NNPC होई।/NNPC
वेद/NNPC तोंदियां/NNP दियां/PSP छुट्टियां/NN च/PSP अपणिया/JJ नानिया/NN दे/PSP घरेओ/VM जांदा/VAUX ।/SYM
तित्थु/QCC वेदेओ/QC बड़ा/JJ मजा/NN ओंदा,/PSP कजो/RB कि/CC नानिए/NN दा/PSP अम्बा/NN दा/PSP बाग/NN है।/PSP
ओथु/PRPC वेद/PRP मते/QF सारे/NN अम्ब/NN खांदा/VM कने/CC खेलदा/NN है।/PSP
उस/PR दे/PSP पञ्ज/NNPC मितर/NNPC बी/NNPC हैन,/NNP पर/PSP उना/NN जो/PSP वेद/JJ अम्ब/NN नी/RB खुआंदा।/RP
इक/QT दिने/NN दी/PSP गल/NN है./PSP वेदेओ/NN खेलदे-खेलदे/VM लगी/VAUX गई।/VAUX
वेदे/INTF देआं/QF मितरां/NN वेदेओ/PSP चुक्की/VM ने/PSP घरे/NN पुजाया/VM कने/CC तिस/PRP दिया/PSP अम्मा/NN जो/PSP उसदे/NN लगणे/VM दी/PSP गल/NN दस्सी।/PSP
ता/RP वेदेओ/PRP माळ्स/NN कित्ती।/PSP
अम्मा/NNC तिना/NN दा/PSP धनवाद/VM कित्ता/VAUX कने/CC तिना/NN जो/PSP मते/QF सारे/NN अम्ब/NN खुआए।/PSP
वेद/QCC जाह्लु/QC खरा/JJ होया/VM ता/RP तिस/PRP जो/PSP मितरां/NN दा/PSP मायना/NN समझा/VM च/PSP आईया/NN था।/PSP
हुण/RB सैह्/PRP तिना/NN कन्नै/PSP खेलदा/NN कने/PSP रज्जी/NN ने/PSP अम्ब/NN खांदा/PSP था।/JJ
अज/NN सलूना/PSP क्या/RP बनाया/RP
तुसां/PRP बजारे/NN ते/PSP कालू/NN आए।/JJ
तेरा/XQC कम/NN होई/VM गया।/VM
नयाने/QCC सकूलेययो/QC चलीगये/JJ
असां/PRP जो/PSP अपना/JJ कम/NN अपू/VM करना/VAUX चाईंदा।/VAUX
सयाल/INTF बीती/QF गया/NN तौदिया/PSP आई/VM गईयां/PSP ठंड/NN नी/RB गई।/RB
होलिया/PR दी/PSP तुसा/NN जो/PSP मतियां/NN मतियां/PSP बधाईयाँ।/JJ
संज/VST घरोई/VM गई/VAUX करे/VAUX चला।/SYM
अपने/XQC मंजे/NN थलले/PSP वोंकरी/NN फेर।/JJ
असां/RRP कल/NN होलियां/VM दे/PSP मेले/NN जो/PSP जाना/NN ए/JJ
तुसां/PRP कुतथु/PSP चलयो?/JJ
तुसां/PRP क्या/RP कमा/NN दे।/JJ
अज/NN सीत/PSP मता/JJ ऐ/JJ
मेरे/JJ सिरे/NN बडी/VM पीड/VAUX लगियो/VAUX ए/SYM
अज/NN मैं/PRP बजार/VM गई/VAUX यो/VAUX थी/SYM
उतथु/PR ते/PSP कडोलियांअदरक/NN पिपलियां/PSP लैई/NN ने/PSP आई/VM संजा/PSP जो/PSP मै/JJ माआअ/NN दी/PSP दाल/NN बनाइयो/PSP थी/JJ
अज/NN मेरे/JJ घरे/NN परोणे/PSP ओणे/JJ
उना/PR दे/PSP सोगी/NNPC नयाने/NNPC बी/NNPC ओणेहन/NNP तां/CC मैं/PRP तेरे/NN कनै/CC नी/RB चलली/RP सकदी/JJ
अज/NN रमादे/PSP घरे/NN सत्यनारायण/VM दी/PSP कथा/NN ए/PSP तां/RP मिजो/PRP उतथु/NN जाना/PSP पोणा/NN ऐ/PSP
इस/PRP तांई/NST छोड/NNP छोड/PSP कम/NN मुकाई/PSP लैंदी/NN आली/PSP नोणा/NN बि/VM ए/VAUX कनै/CC वाल/JJ बि/NN धोने/VM हन/VAUX इसच/VAUX टैम/SYM लगना/NN ए/PSP
वाअर/NNPC मौसम/NNPC बी/NNPC खराब/JJ ए/NN कणे/PSP मेरी/PRP तवीत/NN बि/PSP ठीक/NN नी/RB ऐ।/RB
सीम/PRPC तू/PRP कितने/PSP बजे/NN कोलज/PSP जाणा/VM ऐ/VAUX जांदे/VAUX वेले/NN मिंजो/PRP फोन/RB करी/VM लैयां/VM
कोरोना/NNPC वायरस/NNP ने/PSP चौंई/JJ पासे/NN तबाई/PSP मचाई/NN तियो।/PSP अज/NN हर/DEM कोई/RP इस/PRP ते/PSP डरेया।/NN
असां/PRP दे/PSP मुलके/NN च/PSP बीईसते/JJ बचने/NN दे/PSP प्रचार/NN प्रसार/PSP किते/NN जादे/PSP हन।/NN
इसते/PRP बचनणे/PRP तांई/NST असां/PRP जो/PSP साफ-सफाई/NN दा/PSP ध्यान/NN रखना/PSP चाईंदा।/NN
छिकदे/NNP कने/CC खंगदे/JJ वेले/NN अपनी/VM आडकना/VAUX कनै/CC अपणा/JJ मुह/NN ढक्की/VM लैना/VAUX चाईंदा।/VAUX कणै/SYM अपणे/RRP हत्थ/NN खरे/JJ दांए/NN साबणे/VM ने/PSP धोणे/NN चाईंदे।/JJ
क्या/RP तुसां/PRP बलअजे/PRP तांई/NST कोई/RP योजना/NN ए/PSP मिंजो/PRP लगदा/PSP
कि/CC मैं/PRP कुच्छ/NN सोचने/PSP जादा/RB ।/RB
मैं/PRP फुटबॉल/NN दिखणे/VM जा/VAUX दा/VAUX ।/VAUX
तुसां/PRP क्या/RP करा/VM दे/PSP खरा/JJ लगदा/VM कि/CC मैं/PRP कुच्छ/NN सोचने/PSP जादा/RB ।/SYM
क्या/RP तुसां/PRP अपना/NN अप्पू/PSP बनादे/NN ।/VM
मैं/PRP इक/QT सिद्धा/NN दुपैरां/VM दा/PSP खाना/VM था/VAUX तांजी/SYM मैं/PRP समुद्र/PSP किनारे/NN दे/PSP बाद/NST अपणे/PRP खाने/PSP आले/NN जो/PSP भारी/NN बनाई/PSP सकूं।/NN
अच्छा/PRPC मै/PRP तुसां/PRP जो/PSP हराई/VM सकदा/VAUX मेरे/PRP वाल/NN चमकीले/VM बैंगनी/VAUX हन।/VAUX
दरअसल/PRPC मे/PRP मैं/PRP इक/QT अन्तर्यामी/NN नि/PSP हां/NN
इस/DEM बेले/NN मैं/PRP ठीक/NN ठाक/PSP हां।/NN
वकालत/PR दी/PSP तालीम/NN लैने/PSP तांई/NST शिकागो/NN यूनिवर्सिटी/VM जा/VAUX दे/VAUX हन।/VAUX
मेरे/PRP मम्मी/NNPC पापा/NNPC बी/NNPC मेरे/JJ कनै/CC आयो/VAUX किंजां/SYM सै/PRP सकूले/NN ते/PSP छुट्टीया/NN पर/PSP हन।/NN
वाह/NOUN 2बेटे/NEG जान/VM कने/CC वेन/PRP तुसां/PRP गिटार/PSP खरा/JJ खेली/NN लैंदे/PSP हन।/NN
तुसां/PRP पूरे/RB दिणे/VM क्या/RP करदे/VM हन?/VAUX
मैं/PRP घरे/NN ते/PSP कम/NN करदा/VM तुसां/PRP दे/PSP बारे/PSP च/PSP क्या?/NN यै/PSP खरा/JJ नि/NN ऐ।/PSP एनक/NN लगा।/PSP नेटफिलिकस/NN दिखणा।/JJ
तुसां/PRP क्या/RP पढा/NN दे?/PSP
मिंजो/PR बि/PSP खाना/NN पसंद/PSP ऐ/NN खास/PSP कर/NN बधिया/PSP खाना।/NN
तुसां/PRP क्या/RP दिखना/PRP पसंद/NN करदे?/PSP
मिजो/PRPC हुण/PRP होर/JJ कोई/RP कम/NN नि/VM करना/VAUX ऐ।/SYM खराईया/NN दा/PSP धनबाद।/NN
नि/XQC दर/NN असल/VM च/PSP नि।/RP मैं/PRP कसांस/NN बिच/PSP ए।/NN
मिंजो/PR फिलमां/PSP पसंद/NN हन।/VM खासर/VAUX डिजनी।/VAUX
नि/PRPC मैं/PRP नि।/PRP तुसां/PRP बल/NN कदेये/VM कुते/VAUX हन।/VAUX
सै/PRP नी/RB करगे/VM पर/CC मैं/PRP जरूर/NN करगा।/PSP तुसां/PRP जो/PSP क्या/RP शौक/NN हन?/PSP
मैं/PRP फुटबॉल/NN दिखणे/VM जा/VAUX दा/VAUX ।/VAUX
तुसां/PRP क्या/RP करा/VM दे?/VAUX
मिंजो/PR लगदा/NN कि/CC मैं/PRP कुच्छ/PSP जाम/NN करी/VM सकदा।/VAUX
क्या/RP तुसां/PRP बि/NN मौज/PSP मस्तियाँ/NN तांई/NST खेलदे?/NN
अगर/QO मेरे/JJ घरे/NN ते/PSP बाअर/NN शिकार/VM कनै/CC फिर/NN ते/PSP तैयार/NN करने/VM दा/PSP टैम/NN ऐ।/PSP जेडा/NN जयादा/PSP नि/NN ऐ/VM बडा/VAUX बदिया।/VAUX
तां/RP तुसां/PRP जीने/PRP तांई/NST क्या/RP करदे?/PRP तुसां/PRP सच/PSP गला/NN दे।/PSP
मैं/PRP बडा/NN सोंदा/PSP तुसां/PRP जो/PSP संगीत/NN पसंद/PSP ऐ?/NN यै/PSP जानणा/NN खरा/JJ ऐ।/NN
मैं/PRP माली/PSP तौर/NN ते/PSP खडा/JJ होने/NN दी/PSP वजह/NN कने/PSP सफर/NN करदा।/PSP
मिंजो/PR भरोसा/PSP ए/NN कि/CC तुसां/PRP करी/PRP सकदे/VM
कैलिफोर्निया/QCC मौकेयां/QC कनै/CC भरोया/VM ऐ।/VAUX
सै/PRP मजेदार/NN हन।/PSP
मैं/PRP बि/NN राकसटार/PSP बन/NN ना/VM चाअंदा/VAUX था।/VAUX किंजा/SYM मिंजो/PRP संगीत/NN कनै/CC प्यार/NN ए।/PSP
तुसां/PRP जो/PSP ईक/JJ होबी/NN दी/PSP लोड/NN ऐ/PSP जेडा/RP तुसां/PRP निक्के/NN निक्के/PSP खंडा/NN च/PSP करी/VM सकदे/VAUX हन।/VAUX
हाय/PRPC मैं/PRP हैलोवन्ह/NN कनै/CC प्यार/NN करदा।इस/PSP बासते/RP तुसां/PRP जो/PSP क्या/RP करना/VM पसंद/VAUX ऐ?/VAUX पिक्चर?/SYM कुछ/PRP घंटे?।/PRP सै/PRP ए/NN जेडा/PSP मैं/PRP पुले/NN बिच/PSP बतांदा/PSP
टेनिस/NN दिलचस्प/PSP लगदा।/NN हां/VM में/VAUX हां।/SYM तुसां/PRP दे/PSP बारे/PSP च/PSP किंजा?/NN
बड़े/RB खरे/JJ दांए/NN धनवाद।/PSP अज/NN तुसां/PRP कदेये/NN हन?/PSP
मैं/PRP अपने/PSP बैंके/NN दे/PSP कैशियर/NN सांई/PSP ए/RP मैं/PRP उसजो/PRP दूर/NST करने/VM तांई/NST इशकवाजच/NNP घुमणा।/PSP
हां।/INTF चैट/QF बासते/NN धनवाद।/PSP सै/PRP सुपर/PSP स्वीट/NN ए,/PSP हाईस्कूल/NN स्वीटहार्ट/PSP सांई/NN ऐ।/PSP
मेरा/PRP पसंदीदा/NN रंग/VM गुलाबी/VAUX ए।/SYM तुसां/PRP दे/PSP बारे/PSP च/PSP किंजा?/NN
अच्छा/PRPC मैं/PRP ज्यादा/PSP बाअर/NN नी/NEG जांदा/VM मैं/PRP अपने/NN अकांयूट/VM जोव/VAUX चबिजी/VAUX रैंदा।/SYM
आओह/QO मेरे/JJ गोश,/NN मिंजो/PRP नी/RB पता/NN कि/CC अगर/PRP मिंजो/PRP जोव/NN मिलणी/PSP हुंदी/NN तां/RP मैं/PRP क्या/RP करदा''।/RP
कुत्ते/PRPC मिंजो/PRP जगाया/PSP कनेबस/NN इख/PSP तरीक/NN बासते/PSP तैयार/NN होई/VM गया/VAUX था।/VAUX
अगर/QO मेरे/JJ बलघरां/NN ते/PSP बाअर/NN खनै/PSP घरां/NN जो/PSP दुबारा/NN ते/PSP तैयार/NN करने/VM दा/PSP टैम/NN ओ।/PSP जेडा/NN मता/JJ नि/VM ए।हा।/VAUX
अज/NN तुसां/PRP कदेये/NN हन?/PSP मैं/PRP अपणियां/PRP चौंई/NN पैणा/VM सौगी/VAUX टैम/VAUX कडाअदा।/SYM तुसां/PRP क्या/RP करा/VM दे?/VAUX
इक/QT माहणू/NN मिंजो/PRP ते/PSP खरा/JJ था/VM पर/CC मैं/PRP पास/JJ होने/NN दी/PSP कोसस/VM करदा/VAUX रैंगा।/VAUX
ओअ/PRPC यै/PRP इक/QT यमपी/NN जेपीबी/PSP ए।/NN
मैं/PRP इसजो/PRP अप्पू/PSP कनै/CC नी/RB लैई/PRP जादा/RB ।/RB
ओअ।/PRPC मैं/PRP एशियाई/PSP खाणा/NN पसंद/PSP करदे/VM हन।/VAUX खासकर/VAUX थाई/VAUX खाणा।/VAUX
मेरे/JJ नयाणेयां/NN जो/PSP कने/NST पाईंयां/NNP जो/PSP यै/NN बड़ा/JJ पसंद/NN ए।/PSP
मेरे/JJ ससपेंस/NN नावले/VM पर/PSP सिर्फ/RB पिजा/VM सटया।/VAUX
दो/XQC फुआरेयां/NN दा/PSP इकी/NN बरिया/PSP नास/NN होइ/PSP गया।/NN
हैलो/XQC दिन/NN किंजा/PSP चला/VM दा।/VAUX हैलो/SYM खरा।/NN क्या/RP हाल/NN ए।/PSP
मै/XQC ठीक/NN ए।/PSP मै/NN अपनिया/PSP अम्मा/NN कनै/CC रैंदा/NN कैं/PSP सै/PRP मै/PSP हां/NN ।मै/PSP अज/NN इकी/PSP कशतिया/NN पर/PSP जा/VM दा।/VM
हां/INTF मै/QF व्याह/NN करी/VM लेया।/PSP तुसां।/NN नी/NEG मै/VM अपने/VAUX मछली/SYM पकड़ने/NN दे/PSP कम्मे/NN बिच/PSP बडा/NN बिजी/PSP ए।/NN
ठीक/NN ए/PSP तुसां/PRP दे/PSP शौक/NN खासकर/PSP सिर्फ/RB मछली/VM पकड़ने/VAUX कनै/CC किसती/JJ चलाने/NN दा/PSP क्या/RP ए/NN मै/PSP असल/NN च/PSP टुना/NN मछली/PSP खाना/NN पसंद/PSP करदा।/NN
मै/NNPC पेटे/NNP ते/PSP ए/NN क्या/RP तुसा/NN बधाई/PSP हो/NN नी/NEG मै/VM शादीशुदा/VAUX हां।/SYM तुसां/PRP कुतथु/NN रैंदे?/PSP बजे/NN ते/PSP हां।/NN
तुसां/PRP कुतथु/NN रैंदे?/PSP क्या/RP तुसां/PRP जानदे/NN कि/CC केपहैटेरस/JJ कुतथु/NN ए/PSP मै/NN इत्थु/VM ए/VAUX ।/SYM
मेरे/JJ घरे/NN आले/PSP इंजिनियरे/NN दे/PSP तौरे/NN पर/PSP कम/NN करदे।/PSP मेरी/PRP पसंदीदा/PSP मछली/NN राक/PSP मछली/NN ए।/PSP
हाय/PRPC उत्थु।/PRP क्या/RP हाल/NN ए।/PSP हे/NN मै/PSP ठीक/NN हां।।/PSP क्या/RP हाल/NN ए?/PSP
सिर्फ/RB मेरी/PRP यात्रा/NN दी/PSP योजना/NNPC ए।/NNP मै/PSP कम/NN छडा/VM दा।/VAUX कनै/CC कुछ/PRP महीनेयां/NN बास्ते/PSP इ/NN जांगा/VM कि/CC क्या/PRP योजनां/PSP हन।/NN योजनां/PSP कुतथु/NN हन?/PSP
खरे/JJ दांए/NN मै/PSP नाच/JJ सालसा/NN दा/PSP मजा/NN लैंदा/PSP इस/PRP तांई/NST मैं/PRP सोच्चा/VM दा/VAUX कि/CC ओ/INJ दिलचस्प/NNP ए।/PSP मिंजो/PRP उम्मीद/NN ए/PSP तुसां/PRP जो/PSP मजा/NN आया।/PSP
धनवाद/VST मै/VM इंजीनियरिंग/VAUX रदा/SYM इस/DEM बासते/NN मिजो/PSP भरौसा/NN ए/VM कि/CC यै/VM धडकदा/VAUX ए/SYM मिंजो/PR भरोसा/PSP एकि/NN यै/VM करदा/VAUX ए/SYM खरे/JJ दांए/NN ते/PSP मेरा/PRP सुपणा/PRP इक/QT जिंदे/NN तांए/VM ड्रम/VAUX खेलना/VAUX ए।/SYM
मेरा/PRP सुपणा/PSP इटली/NN च/PSP पिज्जा/NN ए।/PSP तक़रीबन/NN उतथु।/VM हा/VAUX हा।/SYM मिंजो/PRP भरोसा/NN नी/NEG ए/VM के/CC यए/JJ किंजा/NN समझा/VERB /NNPC /NNP /PSP /PRP /DEM /NN औदा/PSP ए।/JJ पर/VAUX 